# spring-boot-ci

./: pom.xml
.github/workflows/: ci.yml
src/main/java/com/app/studentapp/: StudentappApplication.java
src/main/java/com/app/studentapp/bean/: FeeReceipt.java  Section.java  Student.java  Teacher.java
src/main/java/com/app/studentapp/controller/: StudentController.java
src/main/java/com/app/studentapp/repository/: FeeReceiptRepository.java  SectionRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/app/studentapp/service/: StudentService.java
src/main/resources/: application.properties
src/test/java/com/app/studentapp/: StudentappApplicationTests.java
src/test/java/com/app/studentapp/controller/: StudentControllerTest.java
src/test/java/com/app/studentapp/service/: StudentServiceTest.java
